<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- img src 이미지경로, alt 이미지설명 -->
    <img src="./images/cat-g90d3de2cc_1920.jpg" alt="고양이">
    <!-- 상대경로 ./ 현재위치, ../ 현재위치에서 상위 디렉토리
        절대경로 /로 시작, 처음부터 시작하여 목적지까지 -->
</body>
</html>