<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>http://info.cern.ch</title>
</head>
<body>
    <h1>http://info.cern.ch - home of the first website</h1>
    <p>From here you can:</p>
    <ul>
    <li><a href="#none">Brose the first website</a></li>
    <li><a href="#none">Brose the first website using the line-mode browser simulator</a></li>
    <li><a href="#none">Learn about the birth of the website</a></li>
    <li><a href="#none">Learn about CERN; the physics laboratory where the web was born</a></li>
    </ul>
</body>
</html>