<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- action 안에 서버주소 들어가야 함.  -->
    <form action="서버주소" method="동작">
        아이디 : <input type="text">
        <br>
        비밀번호 : <input type="password">
        <br>
        <input type="submit" value="로그인">
    </form>
</body>
</html>