<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- type: text는 기본값(생략가능) passworld는 별모양 입력  -->
    <!-- value는 기본 입력값, placeholder는 안내문구 -->
    <input type="text" value="" placeholder="아이디를 입력하세요">
    <br>
    <input type="passworld" placeholder="비밀번호를 입력하세요">
    <br>
    <!-- type radio 한가지만 선택 가능, 한가지만 선택 가능하기 위해 input을 묶어주어야 함. 
    묶기 위해 사용되는 속성 name, -->
    <!-- 마지막에 checked를 통해 기본값 설정 가능 -->
    자바반: <input name="class" type="radio">
    파이썬반: <input name="class" type="radio">
    임베디드반: <input name="class" type="radio" checked>
    <br>
    <!-- type check box는 다중선택 가능, name으로 묶을 수 있음 -->
    치킨: <input name="food" type="checkbox">
    삼겹살: <input name="food" type="checkbox" checked>
    마라탕: <input name="food" type="checkbox">
    <br><br>
    <!-- type submit 서버에 제출하기 위한 버튼, 기본값으로 새로고침 -->
    <input type="submit" value="로그인">
    <br><br>
    <!-- type button 일반 버튼, 기본값 공백 -->
    <input type="button">
</body>
</html>