<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        이름<input type="text">
        <br>
        아이디 <input type="text">
        <br>
        비밀번호 <input type="passward">
        <br>
        <input name="sex" type="radio" checked>남
        <input name="sex" type="radio">여
        취미 
        <select>
            <option value="코딩">코딩</option>
            <option value="프로그래밍">프로그래밍</option>
        </select>
        <br>
        <input type="submit" name="제출하기">
    </form>
</body>
</html>