<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- ul이 순서가 정의되지 않은 리스트 -->
    싸피 트랙
    <ul>
        <li>파이썬</li>
        <li>자바</li>
        <li>임베디드</li>
    </ul>
<!-- ol 순서가 있는 리스트 -->
    싸피 반
    <ol>
        <li>서울 20반</li>
        <li>서울 21반</li>
        <li>광주 6반</li>
    </ol>
</body>
</html>