<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>볶음밥 만들기</h1>
    </header>
    <nav>
      <img width="400" height="300" src="./images/omurice-g49e891fdc_1920.jpg" alt="오므라이스" />
    </nav>
    <main>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/AlK2Gl6kHZI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
      <h3>오므라이스 만드는 법</h3>
      *소스
      <br>
      <ol>
        <li>프라이팬에 식용유, 밀가루를 넣어 갈색빛 나게 볶는다.</li>
        <li>색이 나면 물을 넣어가면서 루를 풀어준다.</li>
        <li>덩어리가 다 풀리면 케첩, 간장, 황설탕, 후추를 넣어 농도 나게 끓인다.</li>
        <li>식초를 넣고 섞어 마무리한다.</li>
      </ol>
      *볶음밥
      <br>
      <ol>
        <li>양파, 당근은 잘게 다져 준비한다.</li>
        <li>프라이팬에 식용유를 두르고 양파, 당근을 넣어 볶는다.</li>
        <li>채소가 익으면 한쪽으로 밀어둔 후 간장, 미림을 넣어 눌어붙게 한다.</li>
        <li>간장과 채소를 함께 볶아주고 밥을 넣어 볶은 후 후추를 뿌린다.</li>
        <li>밥을 밥공기로 모양을 잡아 완성 접시에 담아둔다.</li>
      </ol>
      *달걀옷
      <br>
      <ol>
        <li>달걀을 그릇에 담아 풀어둔다.</li>
        <li>프라이팬에 기름을 두르고 예열이 되면 달걀물을 넣는다.</li>
        <li>스크램블 치듯이 저어 반숙으로 익힌다.</li>
        <li>완성 그릇에 담아 둔 밥 위에 덮어준다. </li>
      </ol>
    </main>
    <footer><a href="주소">만들기 힘들면 주문시키기</a></footer>
  </body>
</html>