<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- 문서나 특정 색션의 헤더를 정의할때 사용. 로고나 제목 등을 표시 -->
    <header>
        <h1>LOGO</h1>
        <span>검색</span> <input type="text">
    </header>

    <!-- nav 네비게이션, 링크 중에서 중요도가 높은 링크(메뉴, 목차 등) -->
    <nav>
        <h1>네비게이션</h1>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
        </ul>
    </nav>

    <!-- main 해당 문서의 메인 컨텐츠를 정의할 때 사용,
        페이지당 단 하나의 main만 존재해야 한다. -->
    <main>
        메인 내용
    </main>

    <!-- section 독립적인 색션을 정의할 때 사용 -->
    <section>

    </section>

    <!-- article 페이지나 사이트등 독립적으로 구성되는 요소(블로그, 뉴스기사)
        내용끼리 관련 있으면 section, 관련 없으면 article
        의미없이 묶어주는 용도로 활용하면 div -->
    <article>

    </article>

    <!-- aside 사이드바 광고등에 활용 -->
    <aside></aside>

    <!-- footer 저자 정보, 저작권, 연락처 등을 나타날때 활용 -->
    <footer>
        copyright
    </footer>

</body>
</html>