<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- style 안에 명시 -->
   
    <!-- <style>
        div{
            color:blue;
        }

    </style> -->

    <!-- 외부 css 불러오기 -->
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <div>
        text
    </div>

    <!-- inline 방식 -->
    <div style="color: red;">
        text1
    </div>
</body>
</html>