<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 1px solid black;
            width:40px;
            height:40px;
            border-radius: 10%;
            /* 시계방향으로 왼쪽 위부터 10% 10% 10% 10%*/
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>