<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            /* margin 바깥쪽의 여백을 뜻한다. */
            margin-left: 30px;
            /* margin: 20px 20px 20px 20px 위 오른쪽 아래 왼쪽 시계방향 순서 */
            /* margin 20px 20px 위아래 20, 좌우 20 */

            /* padding 안쪽의 여백을 뜻한다. */
            padding:20px;
        }
    </style>
</head>
<body>
    <!-- div.box -->
    <div class="box">
        hello
    </div>
    
</body>
</html>