<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 1px solid black;
            width: 120px;
            height:120px;
        }
        .left{
            margin-left:auto;
        }
        .center{
            margin: 0 auto;
        }
        .right{
            margin-right:auto;
        }

    </style>
</head>
<body>
    <div class="box left">
        this is aa
    </div>
    <div class="box center">
        this is bb
    </div>
    <div class="box right">
        this is cc
    </div>
</body>
</html>