<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            text-align: center;
            color: red;
            border:1px solid black;
            width: 200px
        }
        .box{
            border:1px solid black;
            /* 부모 태그의 50% */
            width: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            a
        </div>
        <div class="box">
            b
        </div>
    </div>
</body>
</html>