<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      h1 {
        background-color: gray;
        border: 5px solid black;
        color: white;
        padding: 20px 10px;
        text-align: center;
      }
      .image-wrapper {
        background-image: url("../images/cat.jpg");
        border: 1px solid black;
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin: auto;
        background-size: cover;
      }
      .profile{
        margin: 10px auto 0px auto;
        text-align: center;
      }
      .profile_name{
        font-weight: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <h1>프로필 사진을 올려보자</h1>
    <div class="image-wrapper"></div>
    <div class="profile">
      <div class="profile_name">오성훈</div>
      <div class="profile_text">기계공학 전공 <br> SSAFY 이수중</div>
    </div>
  </body>
</html>
