<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-wrapper{
            /* color: 폰트 색상 변경 */
            color: red;
            /* fond-size 폰트의 크기 변경*/
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="font-wrapper">
        색상 테스트 중입니다.
    </div>
</body>
</html>