<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- 외부 폰트 가져오기 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- 외부 폰트 사용하기 -->
    <style>
        .two{
            font-family: 'Gaegu', cursive;
            font-size: 30px;
            /* 자세하게 명시된 경우 숫자로도 제어 가능 */
            font-weight: 700;
        }
    </style>
  </head>
  <body>
    <div id="one">역삼역 기러기</div>
    <div class="two">역삼역 기러기</div>
  </body>
</html>
