<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box{
            border: 1px solid black;
            /* 너비 설정 */
            width: 40px;
            /* 높이 설정 */
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="box">
        text
    </div>
    
</body>
</html>