<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: gray;
            border: 5px solid black;
            color: white;
            padding: 20px 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>프로필 사진을 올려보자</h1>
</body>
</html>