<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      *{
        font-family: 'Noto Sans', sans-serif;
      }
      body{
        background-color: rgb(235, 235, 235);
      }
      header{
        width: 100%;
      }
      .div-container{
        background-image: url("img/hphk_banner.png");
        background-size: contain;
        background-repeat: no-repeat;
        height: 420px;
      }
      nav{
        height: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .nav-icon{
        height: 40px;
        position: relative;
        top: 20px;
        left: 20px;
      }
      .nav-menu{
        height: 20px;
        position: relative;
        top: 30px;
        right: 20px;
      }
      .slogun{
        color: white;
        font-size: 25px;
        position: relative;
        top: 260px;
        left: 20px;
        display: flex;
        flex-wrap: wrap;
        }
      @media only screen and (min-width:361px) and (max-width:375px){
        .slogun{
        top: 240px;
        }
        .div-container{
          background-size: contain;
          height: 400px;
        }
      }
      @media only screen and (min-width:330px) and (max-width:360px){
        .slogun{
        top: 220px;
        }
        .div-container{
          background-size: contain;
          height: 380px;
        }
      }
      @media only screen and (max-width:280px){
        .slogun{
          font-size: 20px;
        top: 150px;
        }
        .div-container{
          background-size: contain;
          height: 300px;
        }
      }
      .slogun-first{
        margin-bottom: 10px;
      }
      .slogun-bold{
        font-weight: bold;
      }
      main{
        margin: 20px;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
      }
      .section-footer{
        margin: 20px;
        color: gray;
        line-height: 20px;
        padding-bottom: 20px;
        border-bottom: 2px solid rgb(212, 212, 212);
      }
      .footer-text{
        font-weight: bold;
      }
      .footer-item{
        display: flex;
        flex-direction: row;
        margin-left: 25px;
      }
      .footer-logo{
        height: 20px;
        margin-left: 10px;
        margin-right: 30px;
      }
      .footer-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 30px;
        margin-left: 20px;
        margin-right: 20px;
      }
      .footer-box{
        background-color: white;
        border-bottom: 5px solid rgb(11, 112, 245);
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .footer-icon{
        height: 30px;
      }
      .footer-box > img{
        width: 90px;
        height: 90px;
      }
      .footer-box > span{
        margin-bottom: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="div-container">
        <nav>
          <a href="#"><img src="./img/hphk_whitelogo.png" alt="" class="nav-icon"></a>
          <a href="#"><img src="./img/hamburger_btn.png" alt="" class="nav-menu"></a>
        </nav>
        <div class="slogun">
          <div class="slogun-first">해피해킹,프로그래밍으로</div>
          <div class="slogun-bold">삶의 변화를&nbsp</div>
          <div>행복하게.</div>
        </div>
      </div>
    </header>

    <section>
      <main>SW 교육을 함께 합니다. 1만시간, 2020년 해피해킹 강사진이 교육 대상자들과 함께한 시간입니다. 오프라인 현장에서 직접 경험한 노하우로 해피해킹만의 교육을 만들어갑니다.</main>
      <footer class="section-footer">
        <div>기업의 기술적 변화를 함께 합니다.</div>
        <div>(기업의 환경에 맞는 교육을 만들어갑니다.)</div>
      </footer>
    </section>

    <footer class="footer-text">
      <div class="footer-item">
        <sapn>주관</sapn>
        <img src="./img/hphk_logo.png" alt="" class="footer-logo">
        <sapn>후원</sapn>
        <img src="./img/mob_logo_moel.png" alt="" class="footer-logo">
      </div>

      <div class="footer-container">
        <div class="footer-box">
          <img src="./img/happling.png" alt="" class="footer-icon">
          <span>Transformative Learning</span>
        </div>
        <div class="footer-box">
          <img src="./img/happlossom.png" alt="" class="footer-icon">
          <span>Efficient Excellency</span>
        </div>
        <div class="footer-box">
          <img src="./img/happlower.png" alt="" class="footer-icon">
          <span>Autonomous Growth</span>
        </div>
      </div>
    </footer>
  </body>
</html>
