<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      @media only screen and (min-width:414px){
        span{
          color: red;
          font-size: xx-large;
        }
      }
      @media only screen and (min-width:375px) and (max-width:413px){
        span{
          color: blue;
          font-size: x-large;
        }
      }
      @media only screen and (min-width:360px) and (max-width:374px){
        span{
          color: green;
          font-size: large;
        }
      }
      @media only screen and (max-width:359px){
        span{
          color: violet;
          font-size: small;
        }
      }
    </style>
</head>
<body>
  <span>수강생 여러분 화이팅!</span>

</body>
</html>