<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .grand-parent,
    .parent,
    .child{
      border: 1px solid black;
      /* 기본으로 포지션은 static - 움직일 수 없음 */
      position: static
    }
    .child{
      /* relative 공백을 100px 주라는 뜻. */
      /* 부모에 상대적임. 아빠를 기준으로! */
      /* 뭘 옮길때는 일단 relative로 */
      /* position: relative;
      bottom: 10px; */
    }
    .parent{
      position: relative;
    }
    .child{
      /* absolute는 static이 아닌 부모 기준으로! */
      /* static이 아닌 부모가 없다면 브라우져 기준 */
      position: absolute;
      top: 0px;
    }
  </style>
</head>
<body>
  <div class="grand-parent">
    할배
    <div class="parent">
      아빠
      <div class="child">나</div>
    </div>
  </div>
</body>
</html>