<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 1200px;
      }
      header {
        border: 1px solid black;
        height: 80px;
        position: fixed;
        width: 98%;
        display: flex;
        flex-direction: row;
      }
      .menu {
        display: flex;
        flex-direction: row;
        height: 50px;
        margin: auto auto auto 20px;
      }
      .menuin {
        border: 1px solid black;
        width: 60px;
      }
      .logo {
        margin-left: 50px;
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        margin: auto;
      }
      .inin {
        display: flex;
        flex-direction: row;
        height: 50px;
        margin: auto 0px auto auto;
      }
      .in {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="menu">
        <div class="menuin">메뉴1</div>
        <div class="menuin">메뉴2</div>
        <div class="menuin">메뉴3</div>
      </div>
      <div class="logo">logo</div>
      <div class="inin">
        <div class="in">회원가입</div>
        <div class="in">로그인</div>
      </div>
    </header>
  </body>
</html>
