<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: flex;
        height: 500px;
        flex-direction: column;
      }
      .box {
        border: 1px solid black;
      }
      .a {
        display: flex;
        flex-direction: row;
        flex: 90;
      }
      .h{
        flex: 5;
      }
      .f{
        flex: 5;
      }
      .n{
        flex: 20;
      }
      .as{
        flex: 20;
      }
      .box-in {
        border: 1px solid black;
      }
      .b {
        display: flex;
        flex: 60;
        flex-direction: column;
      }
      .box-inin {
        border: 1px solid black;
      }
      .s{
        flex: 5;
      }
      .he{
        flex: 5;
      }
      .lor{
        flex: 85;
      }
      .fo{
        flex: 5;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box h">header</div>
      <div class="box a">
        <div class="box-in n">nav</div>
        <div class="box-in b">
          <div class="box-inin s">section</div>
          <div class="box-inin he">header</div>
          <div class="lor">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi nam
            reprehenderit laborum aliquam. Debitis, optio mollitia commodi
            maiores voluptas tempora accusantium modi natus aliquam hic magni,
            eaque sint iste fugit. Saepe ad deserunt laborum, exercitationem at
            iste fugit vitae odit quas quaerat, molestiae aliquid ullam,
            incidunt sed enim aliquam repellendus sint impedit neque veniam
            ipsam culpa. Iure earum inventore dignissimos? Doloremque quasi
            reiciendis, voluptatem sunt recusandae error? Ducimus blanditiis
            officiis dignissimos eos molestias sunt totam autem et. Similique
            sunt autem perspiciatis ex consequatur, cupiditate, quo illo vel
            beatae explicabo quia? Labore facilis, repudiandae explicabo
            officiis soluta molestiae blanditiis iure excepturi quos culpa illum
            laudantium quis cupiditate dolores exercitationem perferendis alias,
            quaerat debitis! Corporis corrupti quos, consequuntur numquam
            inventore ab optio. Dicta, impedit non nesciunt tenetur labore vitae
            qui, aperiam laborum, ratione corporis molestias. Dignissimos
            corrupti tempore quo sed placeat veritatis voluptate non deleniti?
            Eaque facere sapiente sunt perferendis fugit suscipit. Ipsum culpa
            ullam, unde hic tempore voluptates accusantium eum est. Tenetur
            deserunt atque voluptates nesciunt nemo voluptate, fugit odit iste
            eligendi sunt ipsa ipsum qui veniam rem architecto aliquam vel!
            Adipisci rerum itaque consectetur quaerat fuga, alias veniam unde
            molestias debitis doloribus blanditiis natus molestiae ex cum soluta
            necessitatibus eum, suscipit aliquid? Provident sed, soluta
            voluptatum quae quisquam delectus quas? Non cum ducimus officiis ex
            minima libero. Velit, odit molestiae? Reiciendis eum placeat quod
            tempora, perspiciatis suscipit doloremque atque magni neque facilis
            rerum illo consectetur incidunt, esse cumque expedita quis?
            Voluptatum, consectetur delectus? Eligendi necessitatibus asperiores
            inventore dignissimos cumque maiores. Perspiciatis accusantium,
            veniam numquam cumque maxime quam reprehenderit iusto, voluptatum
            aperiam culpa saepe! Impedit atque voluptatem error harum. Tenetur,
            repellendus. Officia explicabo aspernatur unde officiis excepturi!
            Ratione laudantium eum quibusdam incidunt accusamus molestias, a
            eveniet rerum dolores minus unde veniam sint aut dolor est. Id
            dolorum aut similique consequuntur debitis.
          </div>
          <div class="box-inin fo">footer</div>
        </div>
        <div class="box-in as">aside</div>
      </div>
      <div class="box f">footer</div>
    </div>
  </body>
</html>
