<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper{
      background-color: rgb(245, 140, 2);
      width: 250px;
      height: 150px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .pic{
      border: 1px solid black;
      border-radius: 30%;
      width: 90px;
      height: 60px;
    }
    .a{
      background-image: url("./img/dog1.jpg");
      background-size: cover;
    }
    .b{
      background-image: url("./img/dog2.jpg");
      background-size: cover;
    }
    .c{
      background-image: url("./img/dog3.jpg");
      background-size: cover;
    }
    .d{
      background-image: url("./img/dog4.jpg");
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="pic a"></div>
    <div class="pic b"></div>
    <div class="pic c"></div>
    <div class="pic d"></div>
  </div>
</body>
</html>